<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>Shopper</title>
  </head>
  <body>
    <header class="d-flex position-sticky sticky-top bg-white  justify-content-between align-items-center p-3 border-bottom">
      <h4 class="font-weight-bold">Shopper</h4>
      <h4>
        <i class="fa fa-bars"></i>
      </h4>
    </header>
    <main class="mt-4">
      <section>
        <div class="container">
          <div class="items">
            <h5 class="into"> Recently added products</h5>
            <ul class="p-0 row items">
              <!-- EACH PRODUCT -->
              <li class=" list-unstyled m-3 p-0 item relative col-sm list-none border">
                <label class="pink position-absolute top-left py-1 small px-4 absolute item-label">SALE</label>
                <label class=" bg-dark text-white position-absolute top-right py-1 small px-4 item-label discount">20%</label>
                <img src="./img/1.jpg">
                <div class="text-center summary px-2 py-2 ">
                  <span class=" d-block py-2">
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star-half"></i>
                  </span>
                  <!-- Item detail -->
                  <span class=" grey-text title">Women's Blouse</span>
                  <h5 class="price"> $16.00 <small class="grey-text small"><s>$20.00</small></s> </h5>

                  <!-- Button -->
                  <button class=" justify-item-center col btn btn-primary">Add to cart</button>
                </div>
              </li>

              <li class=" list-unstyled m-3 p-0 item relative col list-none border">
                <label class="pink position-absolute top-left py-1 small px-4 absolute item-label">SALE</label>
                <label class=" bg-dark text-white position-absolute top-right py-1 small px-4 item-label discount">20%</label>
                <img src="./img/2.jpg">
                <div class="text-center summary px-2 py-2 ">
                  <span class=" d-block py-2">
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star-half"></i>
                  </span>
                  <!-- Item detail -->
                  <span class=" grey-text title">Women's Blouse</span>
                  <h5 class="price"> $16.00 <small class="grey-text small"><s>$20.00</small></s> </h5>

                  <!-- Button -->
                  <button class=" justify-item-center col btn btn-primary">Add to cart</button>
                </div>
              </li>

              <li class=" list-unstyled m-3 p-0 item relative col list-none border">
                <label class="pink position-absolute top-left py-1 small px-4 absolute item-label">SALE</label>
                <label class=" bg-dark text-white position-absolute top-right py-1 small px-4 item-label discount">20%</label>
                <img src="./img/3.jpg">
                <div class="text-center summary px-2 py-2 ">
                  <span class=" d-block py-2">
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star-half"></i>
                  </span>
                  <!-- Item detail -->
                  <span class=" grey-text title">Women's Blouse</span>
                  <h5 class="price"> $16.00 <small class="grey-text small"><s>$20.00</small></s> </h5>

                  <!-- Button -->
                  <button class=" justify-item-center col btn btn-primary">Add to cart</button>
                </div>
              </li>

              <li class=" list-unstyled m-3 p-0 item relative col list-none border">
                <label class="pink position-absolute top-left py-1 small px-4 absolute item-label">SALE</label>
                <label class=" bg-dark text-white position-absolute top-right py-1 small px-4 item-label discount">20%</label>
                <img src="./img/4.jpg">
                <div class="text-center summary px-2 py-2 ">
                  <span class=" d-block py-2">
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star-half"></i>
                  </span>
                  <!-- Item detail -->
                  <span class=" grey-text title">Women's Blouse</span>
                  <h5 class="price"> $16.00 <small class="grey-text small"><s>$20.00</small></s> </h5>

                  <!-- Button -->
                  <button class=" justify-item-center col btn btn-primary">Add to cart</button>
                </div>
              </li>

              <li class=" list-unstyled m-3 p-0 item relative col list-none border">
                <label class="pink position-absolute top-left py-1 small px-4 absolute item-label">SALE</label>
                <label class=" bg-dark text-white position-absolute top-right py-1 small px-4 item-label discount">20%</label>
                <img src="./img/5.jpg">
                <div class="text-center summary px-2 py-2 ">
                  <span class=" d-block py-2">
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star "></i>
                    <i class="fa fa-star-half"></i>
                  </span>
                  <!-- Item detail -->
                  <span class=" grey-text title">Women's Blouse</span>
                  <h5 class="price"> $16.00 <small class="grey-text small"><s>$20.00</small></s> </h5>

                  <!-- Button -->
                  <button class=" justify-item-center col btn btn-primary">Add to cart</button>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>

    <footer class=" py-5 text-white bg-dark text-center">
      <p>Weevate-Commerce</p>      
    </footer>
</body>
</html>