body{
	font-family: 'Nunito', verdana
}

  img{
    max-width: 100%;
    height: 70%
  }
  .item{
    max-width: 300px;
    min-width: 250px;
    height: auto;
    box-sizing: border-box;
    position: relative;
    border: 1px solid red;
  }
  .item i {
    color: #aaa
  }
  .item img{
    max-height: 300px;
    width: 100%;
    object-fit: cover;
    display: flex;
  }

  .top-right{
    top: 8px;
    right: 0px;
  }
  .top-left{
    top: 8px;
  }
  .pink{
    background: #ff5555;
    color: #fff;
  }
  .grey-text{
    color: #aaa;

  }

  @media screen and (max-width: 600px){
    .item{
      max-width: 100%;
    }
  }

